<!DOCTYPE html>
<html>
  <head lang="en-US">
    <title>MY WEB PAGE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Learn about html and CSS" />
    <meta name="keywords" content="HTML, CSS, Begginner, Tutorial" />
    <meta name="authour" content="Chris Mochere" />
    <link rel="stylesheet" href="styling.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <style>
      .about {
        background-color: blueviolet;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .about h1 {
        padding-top: 50px;
        padding-bottom: 40px;
        font-size: 5em;
        font-weight: 600;
        text-align: center;
        color: rgb(255, 254, 253);
      }
      .about0 {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
      }
      .about0 .about1 {
        display: flex;
        width: 80%;
        gap: 100px;
        align-items: center;
        justify-content: center;
        padding-bottom: 100px;
      }
      .about0 .about1 .about2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .about0 .about1 .about2 .about2a {
        width: 100%;
      }
      .about0 .about1 .about2 .about2a h2 {
        color: blueviolet;
        font-size: 3.6em;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 600;
        text-align: justify;
      }
      .about0 .about1 .about2 .about2a p {
        font-size: 10em;
        text-align: start;
        color: orange;
        padding-left: 30px;
      }
      .about0 .about1 .about3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      .about0 .about1 .about3 .about3a {
        width: 100%;
      }
      .about0 .about1 .about3 .about3a h6 {
        font-size: 2em;
        color: black;
        font-weight: 500;
        padding: 40px 0;
        text-align: justify;
        padding-top: 40px;
        padding-bottom: -70px;
      }
      .about0 .about1 .about3 .about3a p {
        font-size: 1.2em;
        color: rgb(114, 113, 113);
        font-weight: 300;
        padding: 40px 0;
        text-align: justify;
      }
      .about0 .about1 .about3 .about3a ul {
        padding-left: 40px;
        text-align: start;
        font-size: 1.2em;
        color: blueviolet;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .missiom {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: auto;
        margin-top: 60px;
        width: 80%;
        align-items: center;
        justify-content: center;
      }
      .missiom .mission {
        display: flex;
        gap: 80px;
        width: 90%;
        align-items: center;
        justify-content: center;
        padding: 80px 0;
      }
      .missiom .mission h3 {
        font-size: 2em;
        font-weight: 500;
        color: blueviolet;
        width: 90%;
        text-align: center;
      }
      .missiom .mission .mission0 {
        width: 100%;
      }
      .missiom .mission .mission0 h4 {
        font-size: 1.7em;
        font-weight: 800;
        color: blueviolet;
        width: 90%;
        text-align: start;
        padding-bottom: 30px;
      }
      .missiom .mission .mission0 p {
        width: 95%;
        font-size: 1.5em;
        color: orange;
        font-weight: 700;
      }
      .missiom .mission .mission0 ul {
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        padding-top: 30px;
        line-height: 130%;
        padding-left: 200px;
        text-align: start;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 768px) {
        .about {
        width: 100%;
      }
      .about h1 {
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 2.5em;
        font-weight: 600;
        text-align: center;
        color: rgb(255, 254, 253);
      }
      .about0 {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
      }
      .about0 .about1 {
        display: flex;
        flex-direction: column;
        width: 98%;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
      }
      .about0 .about1 .about2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .about0 .about1 .about2 .about2a {
        width: 100%;
      }
      .about0 .about1 .about2 .about2a h2 {
        color: blueviolet;
        width: 90%;
        font-size: 1.6em;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 600;
        text-align: center;
        margin: auto;
       
      }
      .about0 .about1 .about2 .about2a p {
        font-size: 8em;
        text-align: start;
        color: orange;
        padding-left: 40%;
        margin-top: -100px;
      }
      .about0 .about1 .about3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top:-40px ;
        padding-top: 10px;
      }
      .about0 .about1 .about3 .about3a {
        width: 100%;
      }
      .about0 .about1 .about3 .about3a h6 {
        font-size: 1.5em;
        color: black;
        font-weight: 500;
        width: 96%;
        padding: 20px 0;
        margin: auto;
      }
      .about0 .about1 .about3 .about3a p {
        font-size: 1.2em;
        color: rgb(114, 113, 113);
        width: 98%;
        margin: auto;
        font-weight: 300;
        padding: 10px 0;
        text-align: justify;
      }
      .about0 .about1 .about3 .about3a ul {
        padding-left: 20px;
        text-align: start;
        font-size: 1.0em;
        width: 98%;
        color: blueviolet;
        margin: auto;
        padding-bottom: 30px;
      }
      hr{
        width: 90%;
      }
      .missiom {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: auto;
        margin-top: 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .missiom .mission {
        display: flex;
        flex-direction:column ;
        gap: 20px;
        width: 90%;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
      }
      .missiom .mission h3 {
        font-size: 1.3em;
        font-weight: 500;
        color: blueviolet;
        width: 90%;
        text-align: center;
      }
      .missiom .mission .mission0 {
        width: 100%;
      }
      .missiom .mission .mission0 h4 {
        font-size: 1.0em;
        font-weight: 800;
        color: blueviolet;
        width: 98%;
        text-align: justify;
        padding-bottom: 30px;
      }
      .missiom .mission .mission0 p {
        width: 98%;
        font-size: 0.8em;
        color: orange;
        font-weight: 500;
        text-align: justify;
      }
      .missiom .mission .mission0 ul {
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
        width: 98%;
        font-weight: 500;
        padding-top: 30px;
        line-height: 130%;
        margin: auto;
        margin-left: -30%;
      }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navlogo">
        <img src="images/logo.jpg" alt="" />
        <h1>MIDWEST CENTER FOR ADVANCED TECHNOLOGY</h1>
      </div>
      <div class="navlinks">
         <span class="menuBtn" onclick="openMenu()">&#9776</span>
        <span class="closeBtn" onclick="closeMenu()">&#9746</span>

        <ul id="mennu">
          <li><a href="index.html" target="_parent">HOME</a></li>
          <li><a href="About.html" target="_parent">ABOUT</a></li>
          <li><a href="courses.html" target="_parent">OUR COURSES</a></li>
          <li><a href="contact.html" target="_parent">CONTACT</a></li>
        </ul>
      </div>
      <div class="navicons">
        <a href="https://wa.me/+254722539923" target="_blank" class="whatsapp">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a
          href="https://facebook.com/YourPageName"
          target="_blank"
          class="facebook"
        >
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://x.com/YourUsername" target="_blank" class="twitter">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a
          href="https://instagram.com/YourUsername"
          target="_blank"
          class="instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>
    <div class="about">
      <h1>About Us</h1>
    </div>
    <div class="about0">
      <div class="about1">
        <div class="about2">
          <div class="about2a">
            <h2>MIDWEST CENTER FOR ADVANCED TECHNOLOGY</h2>
            <p>_</p>
          </div>
        </div>
        <div class="about3">
          <div class="about3a">
            <h6>
              <b>MIDWEST CENTER FOR ADVANCED TECHNOLOGY </b>is an International
              college situated Mumias Town - KAKAMEGA, in a peaceful environment
              surrounded by beautiful grounds.
            </h6>
            <p>
              Our institution integrates modern technology in course delivery,
              ensuring all stakeholders receive the highest quality academic and
              vocational training. We are committed to equipping learners with
              practical, industry-relevant skills in areas such as programming,
              data analysis, design, engineering, and emerging technologies. To
              support this, the college has invested in state-of-the-art
              facilities, advanced software, modern laboratories, and dedicated
              learning resources that prepare students to excel in today’s
              dynamic digital world.
            </p>
            <ul>
              <li>
                Modern classrooms, computer labs andlibrary facilities and
                highly qualified staff
              </li>
              <li>Extensive fields andrecreational facilities</li>
              <li>Diploma credit transfer to local andoverseas universities</li>
              <li>Industrial attachment assistance</li>
              <li>
                Free first aid, fire awareness and computer packages for all our
                students.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <hr>
    <div class="missiom">
      <div class="mission">
        <h3>MISSION STATEMENT</h3>
        <div class="mission0">
          <h4>We are an International Center of Tech College</h4>
          <p>
            Our mission is to empower learners with cutting-edge digital,
            technical, and creative skills through innovative training, modern
            technology, and hands-on learning. We are committed to nurturing
            professionals who are not only industry-ready but also capable of
            driving innovation, solving real-world challenges, and contributing
            positively to society
          </p>
        </div>
      </div>
      <hr />
      <div class="mission">
        <h3>VISION STATEMENT</h3>
        <div class="mission0">
          <p>
            Our vision is to be a leading center of excellence in technology and
            innovation, shaping future-ready professionals who inspire change,
            drive digital transformation, and create sustainable solutions for a
            better world.
          </p>
        </div>
      </div>
      <hr />
      <div class="mission">
        <h3>OUR CORE VALUES</h3>
        <div class="mission0">
          <p>
            Express what the College stands for and how we will conduct
            ourselves as an institution. In working to achieve our strategic
            plan and objectives, the core values will guide the College moral
            compass.
          </p>
          <ul>
            <li>Integrity</li>
            <li>Transparency</li>
            <li>Fairness</li>
            <li>Teamwork</li>
            <li>Professionalism</li>
            <li>Service Excellence</li>
            <li>Academic Freedom</li>
            <li>Innovation</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer1">
        <img src="images/logo.jpg" alt="" />
        <div class="footer2">
          <h1>CONTACTS</h1>
          <p>
            Mumias Campus<br />
            Mumias East Mumias Town <br />
            <a href="tel:+254700123456" class=""> 📞+254722539923 </a>
          </p>
        </div>
        <div class="footer3">
          <h1>SOCIALS</h1>
          <a
            href="https://wa.me/+254722539923"
            target="_blank"
            class="whatsapp"
          >
            <i class="fa-brands fa-whatsapp"></i><span>WHATSAPP</span>
          </a>
          <a
            href="https://facebook.com/YourPageName"
            target="_blank"
            class="facebook"
          >
            <i class="fa-brands fa-facebook-f"></i> <span>FACEBBOOK</span>
          </a>
          <a href="https://x.com/YourUsername" target="_blank" class="twitter">
            <i class="fa-brands fa-x-twitter"></i><span>X</span>
          </a>
          <a
            href="https://instagram.com/YourUsername"
            target="_blank"
            class="instagram"
          >
            <i class="fa-brands fa-instagram"></i><span>INSTAGRAM</span>
          </a>
        </div>
      </div>
      <hr />
      <h6>Copyright &copy; 2025 MIDWEST CENTER OF ADVANCED TECHNOLOGY</h6>
    </div>
    <script>
      let x = document.getElementById('mennu');
let menuBtn = document.querySelector('.menuBtn');
let closeBtn = document.querySelector('.closeBtn')

function openMenu(){
  x.style.display='block';
  menuBtn.style.display='none';
  closeBtn.style.display='block';
}

function closeMenu(){
  x.style.display='none';
  menuBtn.style.display='block';
  closeBtn.style.display='none';
}
    </script>
  </body>
</html>
