<!DOCTYPE html>
<html>
  <head lang="en-US">
    <title>MY WEB PAGE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Learn about html and CSS" />
    <meta name="keywords" content="HTML, CSS, Begginner, Tutorial" />
    <meta name="authour" content="Chris Mochere" />
    <link rel="stylesheet" href="styling.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
      }
      form {
        margin: auto;
        margin-top: 150px;
        width: 50%;
        align-items: center;
        justify-content: center;
        border: 2px solid green;
        border-radius: 15px;
        background-color: blueviolet;
        margin-bottom: 100px;
      }
      form .apply {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 80%;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 20px;
      }
      form .apply h1 {
        color: aliceblue;
        font-size: 2em;
        text-align: center;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      form .apply .apply1 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 80%;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      form .apply .apply1 .coursename {
        display: flex;
        gap: 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
      }
      form .apply .apply1 .coursename select {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 2em;
        color: blueviolet;
        font-weight: 500;
      }
      form .apply .apply1 .coursename input {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 2em;
        color: blueviolet;
        width: 100%;
        font-weight: 600;
      }
      form .apply button {
        width: 35%;
        background-color: blanchedalmond;
        padding: 10px 20px;
        border-radius: 20px;
        color: blueviolet;
        font-size: 2em;
        font-weight: 600;
        margin-top: 80px;
        margin-bottom: 60px;
        border: none;
        cursor: pointer;
        transition: 0.3ms ease;
      }
      form .apply button:hover {
        transform: scale(1.08);
        background-color: green;
        color: orange;
      }
      @media (max-width: 768px) {
        form {
        margin: auto;
        margin-top: 50px;
        width: 98%;
        min-width: 97%;
        border: 4px solid green;
        border-radius: 10px;
        background-color: blueviolet;
        margin-bottom: 50px;
      }
      form .apply {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 98%;
        margin: auto;
        margin-top: 10px;
      }
      form .apply h1 {
        color: aliceblue;
        font-size: 2em;
        text-align: center;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      form .apply .apply1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 95%;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      form .apply .apply1 .coursename {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
      }
      form .apply .apply1 .coursename select {
        width: 98%;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1.5em;
        color: blueviolet;
        font-weight: 500;
      }
      form .apply .apply1 .coursename input {
        padding: 5px 21px;
        border-radius: 5px;
        font-size: 1.3em;
        color: blueviolet;
        width: 100%;
        font-weight: 400;
      }
      form .apply button {
        width: 70%;
        background-color: blanchedalmond;
        padding: 10px 20px;
        border-radius: 10px;
        color: blueviolet;
        font-size: 2em;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        cursor: pointer;
        transition: 0.3ms ease;
      }
      form .apply button:hover {
        transform: scale(1.08);
        background-color: green;
        color: orange;
      }
      }
    </style>
  </head>
  <body>
        <div class="navbar">
      <div class="navlogo">
        <img src="logo.jpg" alt="" />
        <h1>MIDWEST CENTER FOR ADVANCED TECHNOLOGY</h1>
      </div>
      <div class="navlinks">
         <span class="menuBtn" onclick="openMenu()">&#9776</span>
        <span class="closeBtn" onclick="closeMenu()">&#9746</span>

        <ul id="mennu">
          <li><a href="index.html" target="_parent">HOME</a></li>
          <li><a href="about.html" target="_parent">ABOUT</a></li>
          <li><a href="courses.html" target="_parent">OUR COURSES</a></li>
          <li><a href="contact.html" target="_parent">CONTACT</a></li>
        </ul>
      </div>
      <div class="navicons">
        <a href="https://wa.me/+254722539923" target="_blank" class="whatsapp">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a
          href="https://facebook.com/YourPageName"
          target="_blank"
          class="facebook"
        >
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://x.com/YourUsername" target="_blank" class="twitter">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a
          href="https://instagram.com/YourUsername"
          target="_blank"
          class="instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>
    <div class="first">
      <div class="first-content">
        <hr />
        <h2>MIDWEST CENTER FOR ADVANCED TECHNOLOGY</h2>
        <p>
          Empowering the Next Generation of Tech Innovators — Learn, Create, and
          Lead in the Digital World
        </p>
        <a href="courses.html">
        <button type="button">Our courses</button>
        </a>
      </div>
    </div>
    <form id="contactForm">
      <div class="apply">
        <h1>APPLY NOW!!!</h1>
        <div class="apply1">
          <div class="coursename">
            <select id="course" required>
              <option value="">Select A Course</option>
              <option value="Computer Packages">Computer Packages</option>
              <option value="Web development">Web development</option>
              <option value="Graphic Design">Graphic Design</option>
              <option value="AI & Machine learning">AI & Machine learning</option>
              <option value="Data analysis">Data analysis</option>
              <option value="Python Programming">Python Programming</option>
              <option value="Back end development">Back end development</option>
              <option value="UX/UI design">UX/UI design</option>
              <option value="C++ Programming">C++ Programming</option>
              <option value="Arduino & Microcontrollers">Arduino & Microcontrollers</option>
              <option value="MatLab">MatLab</option>
              <option value="Solidworks">Solidworks</option>
              <option value="AutoCAD">AutoCAD</option>
              <option value="ArchiCAD">ArchiCAD</option>
              <option value="TinkerCad">TinkerCad</option>
              <option value="Proteus">Proteus</option>
              <option value="Advanced Excel">Advanced Excel</option>
              <option value="Thesis">Thesis</option>
              <option value="Ethical Hacking">Ethical Hacking</option>
              <option value="Cloud computing">Cloud computing</option>
              <option value="Cyber security">Cyber security</option>
            </select>
          </div>
          <div class="coursename">
            <input
              type="text"
              id="firstname"
              placeholder="FIRSTNAME"
              required
            />
            <input type="text" id="surname" placeholder="SURNAME" required />
          </div>
          <div class="coursename">
            <input type="email" id="email" placeholder="email" required />
            <input type="tel" id="phone" placeholder="Phone" required />
          </div>
          <div class="coursename">
            <input
              type="date"
              id="date"
              placeholder="date of admission"
              required
            />
          </div>
        </div>
        <button type="submit">APPLY</button>
      </div>
    </form>
    <div class="footer">
      <div class="footer1">
        <img src="logo.jpg" alt="" />
        <div class="footer2">
          <h1>CONTACTS</h1>
          <p>
            Mumias Campus<br />
            Mumias East Mumias Town <br />
            <a href="tel:+254700123456" class=""> 📞+254722539923 </a>
          </p>
        </div>
        <div class="footer3">
          <h1>SOCIALS</h1>
          <a
            href="https://wa.me/+254722539923"
            target="_blank"
            class="whatsapp"
          >
            <i class="fa-brands fa-whatsapp"></i><span>WHATSAPP</span>
          </a>
          <a
            href="https://facebook.com/YourPageName"
            target="_blank"
            class="facebook"
          >
            <i class="fa-brands fa-facebook-f"></i> <span>FACEBBOOK</span>
          </a>
          <a href="https://x.com/YourUsername" target="_blank" class="twitter">
            <i class="fa-brands fa-x-twitter"></i><span>X</span>
          </a>
          <a
            href="https://instagram.com/YourUsername"
            target="_blank"
            class="instagram"
          >
            <i class="fa-brands fa-instagram"></i><span>INSTAGRAM</span>
          </a>
        </div>
      </div>
      <hr />
      <h6>Copyright &copy; 2025 MIDWEST CENTER FOR ADVANCED TECHNOLOGY</h6>
    </div>

     <script>
  document.getElementById("contactForm").addEventListener("submit", function(event){
    event.preventDefault(); // stop normal form submit

    // Get values
    let course = document.getElementById("course").value;
    let firstname = document.getElementById("firstname").value;
    let surname = document.getElementById("surname").value;
    let email = document.getElementById("email").value;
    let phone = document.getElementById("phone").value;
    let date = document.getElementById("date").value;

    let  whatsappNumber = "254722539923";  

    // Create WhatsApp link
    let whatsappURL = "https://wa.me/" + 254722539923 + "?text=" 
       + "Course: " + course
        + "%0AFirst Name: " + firstname
        + "%0ASurname: " + surname
        + "%0AEmail: " + email
        + "%0APhone: " + phone
        + "%0ADate of Admission: " + date;

    // Open WhatsApp
    window.open(whatsappURL, "_blank");
  });
</script>
<script>
      let x = document.getElementById('mennu');
let menuBtn = document.querySelector('.menuBtn');
let closeBtn = document.querySelector('.closeBtn')

function openMenu(){
  x.style.display='block';
  menuBtn.style.display='none';
  closeBtn.style.display='block';
}

function closeMenu(){
  x.style.display='none';
  menuBtn.style.display='block';
  closeBtn.style.display='none';
}
    </script>
  </body>
</html>



